/*css-reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: "Roboto";
    height: 100vh;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*css-reset end*/

/*variables*/
$color: #008fc7;
$card-border: #f2b500;
$dash-background: #f3f3f3;

/*site css*/
.container{
    display: grid;
    height: 100%;
    grid-template-columns: minmax(210px, 15px) 1fr;
    grid-template-areas: 
    "sidebar main-content";
}

.sidebar{
    grid-area: sidebar;
    background-color: $color;
    color: white;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    gap:40px;
    align-content: start;
    font-size: 1.3rem;
    padding: 40px 20px;
}

.sidebar ul li{
    margin-top: 15px;
}

.sidebar img{
    width: 1rem;
    filter: invert(1);
    margin-right: 8px;
}

.logo{
    font-size: 2rem;
    display: flex;
}

.logo img{
    width: 2rem;
    filter: invert(1);
}

.main-content{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 15% 1fr;
    align-content: start;
}

.top-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-bar img{
    width: 2rem;
}

.top-bar .searchbar{
    display: flex;
    align-items: center;
    width: 60%;
}

.searchbar input{
    background-color: #f0f0f0;
    border: none;
    border-radius: 25px;
    height: 2rem;
    width: 100%;
}

.top-user{
    display: flex;
    align-items: center;
}

.top-user .username{
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 10px;
}

.user-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 30px;
    height: fit-content;
}

.user-bar .user-info{
    font-size: 2rem;
    margin-top:10px;
}

.user-bar .user-greeting{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

button{
    font-size: 1.2rem;
    width:110px;
    height:40px;
    border-width:1px;
    color:#ffffff;
    border-color:#057fd0;
    font-weight:bold;
    border-radius:10px;
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    text-shadow: 0px -1px 0px #5b6178;
    background:linear-gradient(#33bdef, $color);

    margin-right: 20px;
}

button:hover{
    background: linear-gradient(#019ad2, #33bdef);
}

.dashboard{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 25px;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    background-color: $dash-background;
}

.title{
    margin: 15px 25px 15px 0;
    font-size: 1.2rem;
    height: fit-content;
}

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 92%;
    align-content: start;
    align-items: start;
}

.has-border{
    border-radius: 10px;
    -webkit-box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.11);
    -moz-box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.11);
    box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.11);
}

.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
}

.card{
    background-color: #ffffff;
    border-left:9px solid $card-border;
    margin: 10px;
    margin-left:0;
    padding:30px;
}

.card-title{
    font-size: 1.2rem;
    font-weight: bold;
}

.card-buttons{
    display: flex;
    flex-direction: row-reverse;
    margin-top:40px;
}

.card-buttons > img{
    margin-right: 25px;
    width: 1.7rem;
    display: block;
    align-self: end;
}

.announcements{
    grid-area: announcements;
    margin-left: 20px;
}

.announce-card-container{
    background-color: #ffffff;
    padding:10px;
}

.announce-card{
    margin:5px;
}

.announce-title{
    font-weight: 600;
}

.announce-content{
    color: #7b7b7b;
}

.horizontalLine{
    border-bottom: 1px solid rgb(202, 202, 202);
    width: 90%;
    margin: auto;
}

.trending{
    margin-left: 20px;
    grid-area: trending;
}

.trending-card-container{
    background-color: #ffffff;
}

.trending-card{
    margin:10px;
    padding:20px;
}
