/*css-reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*css-reset end*/
/*variables*/
/*site css*/
.container {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-areas: "sidebar main-content";
}

.sidebar {
  grid-area: sidebar;
  background-color: #008fc7;
  color: white;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  gap: 15px;
  align-content: start;
}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
}

.top-bar {
  display: flex;
  justify-content: space-around;
}

.top-bar > input {
  width: 60%;
}

.user-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
}

button {
  background-color: #008fc7;
}

.dashboard {
  display: grid;
  grid-template-areas: "projects announcements" "projects trending";
  background-color: #f3f3f3;
}

.projects {
  grid-area: projects;
  display: grid;
}

.card {
  background-color: #ffffff;
  border-left: 9px solid #f2b500;
  border-radius: 10px;
  margin: 10px;
  padding: 30px;
  -webkit-box-shadow: 10px 9px 5px -5px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 10px 9px 5px -5px rgba(0, 0, 0, 0.11);
  box-shadow: 10px 9px 5px -5px rgba(0, 0, 0, 0.11);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.announcements {
  grid-area: announcements;
}

.announce-card {
  background-color: #ffffff;
  margin: 10px;
  padding: 30px;
}

.trending {
  grid-area: trending;
}

.trending-card {
  background-color: #ffffff;
  margin: 10px;
  padding: 30px;
}

/*# sourceMappingURL=styles.css.map */
